# CarGo

./: README.md  package-lock.json  package.json
apps/CarGo-Backend/: .env  build.gradle  compose.yaml  project.json
apps/CarGo-Backend/data/postgres/: postmaster.pid
apps/CarGo-Backend/data/postgres/global/: 1260  1262  2671  pg_control
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/: CarGoBackendApplication.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/order/application/: OrderApplicationService.java  UsersApplicationService.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/order/domain/order/: CartPaymentException.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/order/infrastructure/primary/: RestAuthority.java  RestUser.java  UsersResource.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/product/application/: ProductsApplicationService.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/product/domain/aggregate/: Category.java  FilterQuery.java  Picture.java  Product.java  ProductCart.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/product/domain/repository/: CategoryRepository.java  ProductRepository.java
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/product/domain/service/: CategoryCRUD.java  ProductCRUD.java  (+2 more)
apps/CarGo-Backend/src/main/java/com/alexgunich/cargo/shared/jpa/: AbstractAuditingEntity.java
apps/CarGo-Backend/src/main/resources/: application-local.yml  application.yml
apps/CarGo-Backend/src/test/java/com/alexgunich/cargo/: CarGoBackendApplicationTests.java
(+113 files in other folders)
