plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.alexgunich'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
  implementation 'org.springframework.boot:spring-boot-docker-compose:3.4.0'

  annotationProcessor 'cc.jilt:jilt:1.6.2'
  implementation 'cc.jilt:jilt:1.6.2'

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
  implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	runtimeOnly 'org.postgresql:postgresql'


  implementation 'com.stripe:stripe-java:28.1.0'
  implementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
springBoot {
	buildInfo()
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
}
